16 : Merge two lists:

list1=[1,2,3]
list2=[4,5,6]
merged_list=list1+list2
print("merged list:",merged_list)

18 : Find the Maximum and Minimum in a list:

num=[10,20,30,40,35]
print("Maximum:",max(num))
print("Minimum:",min(num))

19 : Count Frequence of Elements in a list

num=[1,2,2,3,3,3,4,4,4,4]
frequency={}
for num in num:
  frequency[num]=frequency.get(num,0) + 1
print("frequency of elements:",frequency)

20 : Sort a list of Tuples by the Second Element

tuples=[(1,'apple'),(2,'banana'),(3,'cherry')]
sorted_tuples=sorted(tuples,key=lambda x:x[1])
print("sorted tuples:",sorted_tuples)
